<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">

</head>

<body class="dFlex">
    <aside class="dFlex gap flexDirection textWhite">
        <h1>CP COOL PAGE</h1>
        <hr>
        <div class="dFlex gap alignItems border">
            <img width="35px" class="imgBorder" src="./assets/images/avatar.jpg" alt="">
            <p>John Doe</p>
        </div>
        <div class="dFlex gap alignItems radius bgRed">
            <img width="35px" class="imgBorder" src="./assets/icons/asides/asideDashboard.svg" alt="">
            <p>Dashboard</p>
        </div>

        <div class="dFlex gap alignItems border">
            <img width="35px" class="imgBorder" src="./assets/icons/asides/pages.svg" alt="">
            <p>Pages</p>
        </div>
        <div class="dFlex gap alignItems border">
            <img width="35px" class="imgBorder" src="./assets/icons/asides/components.svg" alt="">
            <p>Components</p>
        </div>
        <div class="dFlex gap alignItems border">
            <img width="35px" class="imgBorder" src="./assets/icons/asides/form.svg" alt="">
            <p>Forms</p>
        </div>
        <div class="dFlex gap alignItems border">
            <img width="35px" class="imgBorder" src="./assets/icons/asides/table.svg" alt="">
            <p>Tables</p>
        </div>
        <div class="dFlex gap alignItems border">
            <img width="35px" class="imgBorder" src="./assets/icons/asides/map.svg" alt="">
            <p>Maps</p>
        </div>
        <div class="dFlex gap alignItems border">
            <img width="35px" class="imgBorder" src="./assets/icons/asides/widget.svg" alt="">
            <p>Widgets</p>
        </div>
        <div class="dFlex gap alignItems border">
            <img width="35px" class="imgBorder" src="./assets/icons/asides/chart.svg" alt="">
            <p>Chart</p>
        </div>
        <div class="dFlex gap alignItems border">
            <img width="35px" class="imBorder" src="./assets/icons/asides/calendar.svg" alt="">
            <p>Calendar</p>
        </div>
    </aside>
    <div>
        <div class="dFlex flexDirection gap alignItems JustifyContent">
            <input type="search" id="search" placeholder="search">
        </div>
        <header>

        </header>


        <main>

        </main>

        <footer>

        </footer>
    </div>
</body>

</html>